Random numberGenerator = new Random();
		int[] input = new int[10000];

		for(int i = 0; i < 10000; i++)
		{
			int n = numberGenerator.nextInt(10000);
			input[i] = n;
			//System.out.print(input[i] + " ");
		}

		long startTime = System.currentTimeMillis();
		//insertionSort(input);
		//mergesort(input);
		long endTime = System.currentTimeMillis();

		System.out.println();

		System.out.println("Started: " + startTime + "Ended: " + endTime +
							"Total Time to Complete: " + (endTime - startTime) );
